# ---

./: .gitignore  README.md  customer.json  docker-compose.yml  map-reduce.js  pom.xml  readme.md  spring-test
.github/workflows/: azure-static-web-apps-ashy-mushroom-0ecf74410.yml
angular-frontend/: Gruntfile.js  bower.json  karma.conf.js  package.json
angular-frontend/app/: app.css  app.js  index-alternative.html  index.html  require-config.js
angular-frontend/app/components/version/: interpolate-filter.js  interpolate-filter.spec.js  version.js  (+3 more)
angular-frontend/app/css/: custom.css
angular-frontend/app/js/: angular-route-1.2.3.js  app.js  bootstrap-3.1.1.min.js  config.js  jquery-2.0.2.js
angular-frontend/app/partials/: create.html  edit.html  index.html  login.html
angular-frontend/app/view1/: view1.js  view1.spec.js
angular-frontend/app/view2/: ctrl2.js  view2.html  view2.js  view2.spec.js
angular-frontend/e2e-tests/: scenarios.js
poster-dao/: pom.xml
poster-dao/src/main/java/org/pti/poster/dao/: Constants.java  DaoConfiguration.java  InMemoryPostRepository.java  MongoConfiguration.java  PostDAO.java  PostDaoImpl.java
poster-dao/src/main/java/org/pti/poster/dao/config/: MongoConfiguration.java
poster-dao/src/main/java/org/pti/poster/dao/interfaces/: Dao.java  PostRepository.java  UserDao.java
poster-dao/src/main/java/org/pti/poster/dao/repository/: IStatisticsRepository.java  PersonRepository.java  PostRepository.java  RepositoryPackage.java  StatisticsRepository.java
poster-dao/src/main/java/org/pti/poster/dao/template/: TemplatePackage.java
poster-dao/src/test/java/org/pti/poster/dao/: AbstractEmbeddedMongoDBTest.java  RepositoryPostTest.java  TestData.java  TestMongoConfiguration.java
poster-dao/src/test/java/org/pti/poster/dao/basic/: AbstractEmbeddedMongoDBTest.java  TestData.java  Util.java
poster-dao/src/test/java/org/pti/poster/dao/config/: UnitTestMongoConfiguration.java
poster-dao/src/test/java/org/pti/poster/dao/repository/: PersonCRUDTest.java  RepositoryPostTest.java  StatisticsRepositoryTest.java
poster-dao/src/test/resources/: application.properties  test-data.json
poster-integration-tests/: pom.xml
poster-integration-tests/src/test/java/org/pti/poster/: BaseTest.java  FirstTest.java
poster-model/: pom.xml
poster-model/src/main/java/org/pti/poster/model/: AbstractDocument.java  Constants.java  Person.java  Post.java  SpringConfiguration.java  Tag.java
poster-rest/: pom.xml
poster-rest/src/main/java/org/pti/poster/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
poster-rest/src/main/java/org/pti/poster/rest/: AuthenticationTokenProcessingFilter.java  ContactsService.java  PostResource.java  PostService.java  RestSpringConfig.java  TagResource.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserManagementResource.java
poster-rest/src/main/java/org/pti/poster/rest/config/: RestResourceConfig.java
poster-rest/src/main/java/org/pti/poster/rest/controller/: PostController.java  TagController.java  UserManagementController.java  Utils.java
poster-rest/src/main/java/org/pti/poster/rest/hateoas/: Greeting.java
poster-rest/src/main/java/org/pti/poster/rest/resources/: PostController.java  PostLinks.java  PostResource.java  PostResourceProcessor.java  TagController.java  TagResource.java  UserManagementResource.java  Utils.java
poster-rest/src/main/java/org/pti/poster/rest/view/: PostView.java  StringResponse.java  TokenTransfer.java  UserTransfer.java
poster-rest/src/main/java/org/pti/poster/view/: PostView.java  StringResponse.java  TokenTransfer.java  UserTransfer.java
poster-rest/src/main/resources/spring/: applicationContext.xml
poster-rest/src/main/webapp/WEB-INF/: web.xml
poster-service/: pom.xml  readme.md
poster-service/src/main/java/org.pti.poster/: PersonRespository.java  PersonService.java
poster-service/src/main/java/org/pti/poster/: SpringApplicationConfiguration.java
poster-service/src/main/java/org/pti/poster/service/: IPersonService.java  IPostService.java  PersonService.java  PostService.java  SpringServiceApplicationConfiguration.java
poster-service/src/main/java/org/pti/poster/service/impl/: PersonService.java  PostService.java  ShellCommandsService.java
poster-service/src/main/java/org/pti/poster/service/interfaces/: IPersonService.java  IPostService.java  IShellCommandsService.java
poster-service/src/test/java/org/pti/poster/service/: PostServiceTest.java  TestData.java  TestSprintServiceApplicationConfiguration.java
poster-service/src/test/java/org/pti/poster/service/integration/: PostServiceTest.java
poster-service/src/test/java/org/pti/poster/service/unit/: ShellCommandsServiceTest.java
poster-spring-boot/: pom.xml
poster-spring-boot/src/main/java/org/pti/poster/boot/: Application.java
poster-spring-boot/src/main/java/org/pti/poster/boot/controllers/: HelloController.java
poster-spring-boot/src/main/java/org/pti/poster/boot/security/: SpringSecurityInitializer.java  SpringWebMvcInitializer.java  WebSecurityConfiguration.java
poster-spring-boot/src/main/java/org/pti/poster/boot/security/service/: MethodSecurityService.java  MethodSecurityServiceImpl.java
poster-spring-boot/src/main/java/org/pti/poster/integration/: Application.java  Customer.java  HazelcastStarter.java
poster-spring-boot/src/main/java/org/pti/poster/integration/security/: SpringSecurityInitializer.java  SpringWebMvcInitializer.java  WebSecurityConfiguration.java
poster-spring-boot/src/main/java/org/pti/poster/integration/security/service/: MethodSecurityService.java  MethodSecurityServiceImpl.java
poster-spring-boot/src/main/resources/: application.properties  application.yml
poster-spring-boot/src/main/resources/commands/: role.java  updates.java
poster-spring-boot/src/test/java/org/pti/poster/boot/: BaseITest.java  HelloControllerIT.java  HelloControllerTest.java
poster-spring-boot/src/test/java/org/pti/poster/integration/: ATestIT.java  BaseITest.java  HelloControllerIT.java  HelloControllerTestIT.java
poster-views/: pom.xml
(+1 files in other folders)
