<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pti</groupId>
    <artifactId>poster</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>poster-rest</module>
        <module>poster-model</module>
        <module>poster-dao</module>
        <module>poster-service</module>
        <module>poster-spring-boot</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <unit-test.skip>false</unit-test.skip>
        <!--    Integration Test configuration  -->
        <integration-test.skip>false</integration-test.skip>
        <integration-test.template>**/*IT.java</integration-test.template>
        
        <spring.version>4.2.0.RELEASE</spring.version>
        <spring-boot.version>1.2.5.RELEASE</spring-boot.version>
        <spring-security.version>4.0.0.RELEASE</spring-security.version>

        <!-- if you change spring-mongodb version the version of mongo driver and embedded mongo in tests. -->
        <spring.mondodb.version>1.6.3.RELEASE</spring.mondodb.version>
        <mongo-java.driver>2.12.5</mongo-java.driver>
        <embedded.mongo.version>1.47.3</embedded.mongo.version>
        
        <lombok.version>1.14.4</lombok.version>

        <javaee-web-api.version>7.0</javaee-web-api.version>
        <google-collections.version>1.0-rc5</google-collections.version>

        <rest-assured.version>2.4.0</rest-assured.version>
        <swagger-ui.version>2.1.8-M1</swagger-ui.version>
        <hazelcast.version>3.4.2</hazelcast.version>

        <!--SPRING BOOT PROPERTIES-->
        <!--    here we are using tomcat 8 :)   -->
        <tomcat.version>8.0.3</tomcat.version>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>integration</id>
            <properties>
                <integration-test.skip>false</integration-test.skip>
                <unit-test.skip>false</unit-test.skip>
            </properties>
        </profile>
    </profiles>

    <packaging>pom</packaging>
    
    <dependencyManagement>
        <dependencies>
            <!-- bill of material -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <type>pom</type>
                <version>${spring.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.pti</groupId>
                <artifactId>poster-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.pti</groupId>
                <artifactId>poster-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.0.14-beta</version>
                <scope>test</scope>
            </dependency>

            <!--version of mongo-java-driver is the same as in de.flapdoodle.embed.mongo-->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java.driver}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-wm</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mangofactory</groupId>
                <artifactId>swagger-springmvc</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>${google-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${embedded.mongo.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.7</version>
            </dependency>

            <!-- for integration module -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring.mondodb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>org.pti</groupId>
                <artifactId>poster-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pti</groupId>
                <artifactId>poster-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pti</groupId>
                <artifactId>poster-dao</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.3.0.BUILD-SNAPSHOT</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--maven-sufire-plugin for executing unit tests-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>${unit-test.skip}</skipTests>
                    <excludes>
                        <exclude>${integration-test.template}</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--maven-failsafe-plugn to execute integration test-->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${integration-test.skip}</skipTests>
                            <includes>
                                <include>${integration-test.template}</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>