<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>poster</artifactId>
		<groupId>org.pti</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>poster-rest</artifactId>
	<name>poster-rest</name>


	<dependencies>
		<dependency>
			<groupId>org.pti</groupId>
			<artifactId>poster-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.pti</groupId>
			<artifactId>poster-views</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.pti</groupId>
			<artifactId>poster-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>poster-rest</finalName>
	</build>
</project>